<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <style>

    .cigas-logo{
      width: 90px;
      border-radius: 20px;
      margin-top: 36%;
      margin-left: 93%;
      position: absolute;
      position: fixed;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(../public/images/fundo_perfilpg.png);
    }

    .fundoperfil{
      max-width: 100%;
    }
    #container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #02203c;
      padding: 20px;
      border-radius: 24px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-top: 7%;
    }
    
    h1 {
      text-align: center;
      color: #ffffff;
    }
    
    .profile {
      display: flex;
      margin-top: 30px;
    }
    
    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 20px;
    }
    
    .profile .info {
      flex: 1;
    }
    
    .profile .info h2 {
      color: #ffffff;
    }
    
    .profile .info p {
      color: #ffffff;
      margin-left: 1%;
    }

    p1{
      color: rgb(86, 247, 23);
    }

  </style>
</head>
<body>
  
  <img src="../public/images/logocigas.jpg" class="cigas-logo">
  <div id="container">
    <h1>My Profile</h1>
    <div class="profile">
      <img src="../public/images/ft_perfil.jpg" alt="Profile Picture">
      <div class="info">
        <h2>Alfredo Lima</h2>
        <p><strong> ID: </strong> XHLW4724</p>
        <p><strong> E-mail: </strong> alfredolima.gmail.com </p>
        <p><strong> Phone: </strong> (00) 00000-0000</p>
        <p><strong> Role: <p1>Student</p1> </strong> | Teacher</p>
        <p></p>
      </div>
    </div>
  </div>
</body>
</html>