<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c09852;
      margin: 0;
      padding: 0;
    }
    
    #container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #02203c;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #ffffff;
    }
    
    .profile {
      display: flex;
      margin-top: 30px;
    }
    
    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 20px;
    }
    
    .profile .info {
      flex: 1;
    }
    
    .profile .info h2 {
      color: #ffffff;
    }
    
    .profile .info p {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>My Profile</h1>
    <div class="profile">
      <img src="../public/images/bg_login.jpg" alt="Profile Picture">
      <div class="info">
        <h2>Aluno157</h2>
        <p>Turma:71</p>
        <p>Location: BR/RJ</p>
      </div>
    </div>
  </div>
</body>
</html>